<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff31d9c648834e54a8280245fc1c2601" Name="Diagram1">
        <EntityTypeShape EntityType="FitosanitariasModel.Accreditation" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="FitosanitariasModel.Author" Width="1.5" PointX="5.375" PointY="11.125" />
        <EntityTypeShape EntityType="FitosanitariasModel.Establishment" Width="1.5" PointX="7" PointY="8" />
        <EntityTypeShape EntityType="FitosanitariasModel.Work" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="FitosanitariasModel.WorkArea" Width="1.5" PointX="9" PointY="8.375" />
        <EntityTypeShape EntityType="FitosanitariasModel.WorkStatus" Width="1.5" PointX="11" PointY="8.375" />
        <AssociationConnector Association="FitosanitariasModel.FK_Work_Accreditation" />
        <AssociationConnector Association="FitosanitariasModel.FK_Author_Establishment" />
        <AssociationConnector Association="FitosanitariasModel.FK_Author_Work" />
        <AssociationConnector Association="FitosanitariasModel.FK_Establishment_Work" />
        <EntityTypeShape EntityType="FitosanitariasModel.CMS_ARCHIVO" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="FitosanitariasModel.CMS_ARTICULO" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="FitosanitariasModel.CMS_CATEGORIA" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="FitosanitariasModel.CMS_MENU" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="FitosanitariasModel.CMS_TIPOARCHIVO" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="FitosanitariasModel.FK_CMS_ARCHIVO_CMS_TIPOARCHIVO" />
        <AssociationConnector Association="FitosanitariasModel.FK_CMS_MENU_CMS_ARTICULO" />
        <AssociationConnector Association="FitosanitariasModel.MID_ARTICULO_ARCHIVO" />
        <AssociationConnector Association="FitosanitariasModel.MID_ARTICULO_CATEGORIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>