<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c9b589ca094e3a872f6d73bbc74c96" Name="Diagram1">
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.Accreditation" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.Author" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.CMS_ARCHIVO" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.CMS_ARTICULO" Width="1.5" PointX="17.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.CMS_CATEGORIA" Width="1.5" PointX="19.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.CMS_IMAGEN" Width="1.5" PointX="19.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.CMS_MENU" Width="1.5" PointX="19.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.CMS_TIPOARCHIVO" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.Establishment" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.Work" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.WorkArea" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.WorkDocument" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.WorkStatus" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_Work_Accreditation" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_Work_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_Author_Establishment" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_Author_Work" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_CMS_ARCHIVO_CMS_TIPOARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_CMS_IMAGEN_CMS_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_CMS_MENU_CMS_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_Establishment_Work" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.FK_WorkDocument_Work" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.MID_ARTICULO_ARCHIVO" ManuallyRouted="false" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.MID_ARTICULO_CATEGORIA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XIXCNPsicodiagnosticoModel.MesasDePonenciasLibres" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="XIXCNPsicodiagnosticoModel.Work_MesaDePonencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>