<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitosanitariasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accreditation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Profesion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Movil" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumeroMatricula" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NumeroSocio" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="EleccionDePago" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AcreditacionRealizada" Type="Boolean" Nullable="false" />
    <Property Name="AcreditacionComprobanteNro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaAcreditacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Works" Relationship="Self.FK_Work_Accreditation" FromRole="Accreditation" ToRole="Work" />
    <Property Name="CantTrabajosPresenta" Type="Int32" />
    <Property Name="InstitucionALaQuePertenece" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ComprobanteBinaryArr" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="IdEstablishment" Type="Int32" Nullable="false" />
    <Property Name="IsPresenter" Type="Boolean" />
    <NavigationProperty Name="Establishment" Relationship="Self.FK_Author_Establishment" FromRole="Author" ToRole="Establishment" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Author_Work" FromRole="Author" ToRole="Work" />
    <Property Name="OrderPosition" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Establishment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Establishment" FromRole="Establishment" ToRole="Author" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Establishment_Work" FromRole="Establishment" ToRole="Work" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="AckID" Type="Int32" Nullable="false" />
    <Property Name="NotasAdicionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstadoID" Type="Int32" Nullable="false" />
    <Property Name="ComentariosDelEvaluador" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Puntaje" Type="Int32" />
    <Property Name="PosicionEnElArea" Type="Int32" />
    <Property Name="SupervisorUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Supervisado" Type="Boolean" />
    <NavigationProperty Name="Accreditation" Relationship="Self.FK_Work_Accreditation" FromRole="Work" ToRole="Accreditation" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Work" FromRole="Work" ToRole="Author" />
    <NavigationProperty Name="Establishments" Relationship="Self.FK_Establishment_Work" FromRole="Work" ToRole="Establishment" />
    <Property Name="Autores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Instituciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullWorkBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrabajoAprobado" Type="Boolean" />
    <Property Name="TrabajoCompletoPresentado" Type="Boolean" />
    <Property Name="FechaUltimaModificacion" Type="DateTime" Precision="3" />
    <Property Name="FechaResumenPresentado" Type="DateTime" Precision="3" />
    <Property Name="FechaTrabajoPresentado" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WorkArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Coordinadores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Work_Accreditation">
    <End Role="Accreditation" Type="Self.Accreditation" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accreditation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="AckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Establishment">
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="IdEstablishment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establishment_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Establishment" Type="Self.Establishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Establishment">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitosanitariasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accreditations" EntityType="Self.Accreditation" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Establishments" EntityType="Self.Establishment" />
    <EntitySet Name="Works" EntityType="Self.Work" />
    <EntitySet Name="WorkAreas" EntityType="Self.WorkArea" />
    <EntitySet Name="WorkStatus" EntityType="Self.WorkStatu" />
    <AssociationSet Name="FK_Work_Accreditation" Association="Self.FK_Work_Accreditation">
      <End Role="Accreditation" EntitySet="Accreditations" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Establishment" Association="Self.FK_Author_Establishment">
      <End Role="Establishment" EntitySet="Establishments" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Work" Association="Self.FK_Author_Work">
      <End Role="Work" EntitySet="Works" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Establishment_Work" Association="Self.FK_Establishment_Work">
      <End Role="Work" EntitySet="Works" />
      <End Role="Establishment" EntitySet="Establishments" />
    </AssociationSet>
    <EntitySet Name="CMS_ARCHIVO" EntityType="FitosanitariasModel.CMS_ARCHIVO" />
    <EntitySet Name="CMS_ARTICULO" EntityType="FitosanitariasModel.CMS_ARTICULO" />
    <EntitySet Name="CMS_CATEGORIA" EntityType="FitosanitariasModel.CMS_CATEGORIA" />
    <EntitySet Name="CMS_MENU" EntityType="FitosanitariasModel.CMS_MENU" />
    <EntitySet Name="CMS_TIPOARCHIVO" EntityType="FitosanitariasModel.CMS_TIPOARCHIVO" />
    <AssociationSet Name="FK_CMS_ARCHIVO_CMS_TIPOARCHIVO" Association="FitosanitariasModel.FK_CMS_ARCHIVO_CMS_TIPOARCHIVO">
      <End Role="CMS_TIPOARCHIVO" EntitySet="CMS_TIPOARCHIVO" />
      <End Role="CMS_ARCHIVO" EntitySet="CMS_ARCHIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_MENU_CMS_ARTICULO" Association="FitosanitariasModel.FK_CMS_MENU_CMS_ARTICULO">
      <End Role="CMS_ARTICULO" EntitySet="CMS_ARTICULO" />
      <End Role="CMS_MENU" EntitySet="CMS_MENU" />
    </AssociationSet>
    <AssociationSet Name="MID_ARTICULO_ARCHIVO" Association="FitosanitariasModel.MID_ARTICULO_ARCHIVO">
      <End Role="CMS_ARCHIVO" EntitySet="CMS_ARCHIVO" />
      <End Role="CMS_ARTICULO" EntitySet="CMS_ARTICULO" />
    </AssociationSet>
    <AssociationSet Name="MID_ARTICULO_CATEGORIA" Association="FitosanitariasModel.MID_ARTICULO_CATEGORIA">
      <End Role="CMS_ARTICULO" EntitySet="CMS_ARTICULO" />
      <End Role="CMS_CATEGORIA" EntitySet="CMS_CATEGORIA" />
    </AssociationSet>
    <EntitySet Name="CMS_IMAGEN" EntityType="FitosanitariasModel.CMS_IMAGEN" />
    <AssociationSet Name="FK_CMS_IMAGEN_CMS_ARTICULO" Association="FitosanitariasModel.FK_CMS_IMAGEN_CMS_ARTICULO">
      <End Role="CMS_ARTICULO" EntitySet="CMS_ARTICULO" />
      <End Role="CMS_IMAGEN" EntitySet="CMS_IMAGEN" />
    </AssociationSet>
    <EntitySet Name="ConfiguracionSitios" EntityType="FitosanitariasModel.ConfiguracionSitio" />
  </EntityContainer>
  <EntityType Name="CMS_ARCHIVO">
    <Key>
      <PropertyRef Name="ID_ARCHIVO" />
    </Key>
    <Property Name="ID_ARCHIVO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RelativePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CMS_TIPOARCHIVO" Relationship="FitosanitariasModel.FK_CMS_ARCHIVO_CMS_TIPOARCHIVO" FromRole="CMS_ARCHIVO" ToRole="CMS_TIPOARCHIVO" />
    <NavigationProperty Name="CMS_ARTICULO" Relationship="FitosanitariasModel.MID_ARTICULO_ARCHIVO" FromRole="CMS_ARCHIVO" ToRole="CMS_ARTICULO" />
  </EntityType>
  <EntityType Name="CMS_ARTICULO">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
    </Key>
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UI_FECHA_ALTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UI_FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="UI_FECHA_BAJA" Type="DateTime" Precision="3" />
    <Property Name="UI_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UI_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPOARTICULO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADOARTICULO" Type="Int32" Nullable="false" />
    <Property Name="TITULO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ENCABEZADO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CONTENIDO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PATH_CONTENIDOEXT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PATH_PLANCONTENIDOEXT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PATH_CONTENIDOTRANS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESUMEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="ACTIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VERSION" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CMS_MENU" Relationship="FitosanitariasModel.FK_CMS_MENU_CMS_ARTICULO" FromRole="CMS_ARTICULO" ToRole="CMS_MENU" />
    <NavigationProperty Name="CMS_ARCHIVO" Relationship="FitosanitariasModel.MID_ARTICULO_ARCHIVO" FromRole="CMS_ARTICULO" ToRole="CMS_ARCHIVO" />
    <NavigationProperty Name="CMS_CATEGORIA" Relationship="FitosanitariasModel.MID_ARTICULO_CATEGORIA" FromRole="CMS_ARTICULO" ToRole="CMS_CATEGORIA" />
    <Property Name="URLIMAGEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CMS_IMAGEN" Relationship="FitosanitariasModel.FK_CMS_IMAGEN_CMS_ARTICULO" FromRole="CMS_ARTICULO" ToRole="CMS_IMAGEN" />
  </EntityType>
  <EntityType Name="CMS_CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Descripción" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UI_INFO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CMS_ARTICULO" Relationship="FitosanitariasModel.MID_ARTICULO_CATEGORIA" FromRole="CMS_CATEGORIA" ToRole="CMS_ARTICULO" />
  </EntityType>
  <EntityType Name="CMS_MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UI_FECHA_ALTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UI_FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="UI_FECHA_BAJA" Type="DateTime" Precision="3" />
    <Property Name="UI_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UI_INFO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ID_MENUPADRE" Type="Int32" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CMS_ARTICULO" Relationship="FitosanitariasModel.FK_CMS_MENU_CMS_ARTICULO" FromRole="CMS_MENU" ToRole="CMS_ARTICULO" />
  </EntityType>
  <EntityType Name="CMS_TIPOARCHIVO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Extensiones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CMS_ARCHIVO" Relationship="FitosanitariasModel.FK_CMS_ARCHIVO_CMS_TIPOARCHIVO" FromRole="CMS_TIPOARCHIVO" ToRole="CMS_ARCHIVO" />
  </EntityType>
  <Association Name="FK_CMS_ARCHIVO_CMS_TIPOARCHIVO">
    <End Type="FitosanitariasModel.CMS_TIPOARCHIVO" Role="CMS_TIPOARCHIVO" Multiplicity="1" />
    <End Type="FitosanitariasModel.CMS_ARCHIVO" Role="CMS_ARCHIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_TIPOARCHIVO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="CMS_ARCHIVO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_MENU_CMS_ARTICULO">
    <End Type="FitosanitariasModel.CMS_ARTICULO" Role="CMS_ARTICULO" Multiplicity="1" />
    <End Type="FitosanitariasModel.CMS_MENU" Role="CMS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_ARTICULO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="CMS_MENU">
        <PropertyRef Name="ID_ARTICULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MID_ARTICULO_ARCHIVO">
    <End Type="FitosanitariasModel.CMS_ARCHIVO" Role="CMS_ARCHIVO" Multiplicity="*" />
    <End Type="FitosanitariasModel.CMS_ARTICULO" Role="CMS_ARTICULO" Multiplicity="*" />
  </Association>
  <Association Name="MID_ARTICULO_CATEGORIA">
    <End Type="FitosanitariasModel.CMS_ARTICULO" Role="CMS_ARTICULO" Multiplicity="*" />
    <End Type="FitosanitariasModel.CMS_CATEGORIA" Role="CMS_CATEGORIA" Multiplicity="*" />
  </Association>
  <EntityType Name="CMS_IMAGEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BinaryArr" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="CMS_ARTICULO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CMS_ARTICULO" Relationship="FitosanitariasModel.FK_CMS_IMAGEN_CMS_ARTICULO" FromRole="CMS_IMAGEN" ToRole="CMS_ARTICULO" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CMS_IMAGEN_CMS_ARTICULO">
    <End Type="FitosanitariasModel.CMS_ARTICULO" Role="CMS_ARTICULO" Multiplicity="1" />
    <End Type="FitosanitariasModel.CMS_IMAGEN" Role="CMS_IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_ARTICULO">
        <PropertyRef Name="ID_ARTICULO" />
      </Principal>
      <Dependent Role="CMS_IMAGEN">
        <PropertyRef Name="CMS_ARTICULO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConfiguracionSitio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TituloCongreso" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogoCongreso" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ComprobanteAsistenciaHeader" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ComprobanteAsistenciaFooter" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ComprobanteOradorHeader" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ComprobanteOradorFooter" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TituloCortoCongreso" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="DiasDelCongreso" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>