<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accreditations" EntityType="Model.Accreditation" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <EntitySet Name="Authors" EntityType="Model.Author" />
    <EntitySet Name="Establishments" EntityType="Model.Establishment" />
    <EntitySet Name="Works" EntityType="Model.Work" />
    <EntitySet Name="WorkAreas" EntityType="Model.WorkArea" />
    <EntitySet Name="WorkStatus" EntityType="Model.WorkStatu" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_AspNetUsers" Association="Model.FK_Work_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Work" Association="Model.FK_Author_Work">
      <End Role="Work" EntitySet="Works" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Establishment_Work" Association="Model.FK_Establishment_Work">
      <End Role="Work" EntitySet="Works" />
      <End Role="Establishment" EntitySet="Establishments" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Accreditation" Association="Model.FK_Work_Accreditation">
      <End Role="Accreditation" EntitySet="Accreditations" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Establishment" Association="Model.FK_Author_Establishment">
      <End Role="Establishment" EntitySet="Establishments" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <EntitySet Name="WorkDocuments" EntityType="Model.WorkDocument" />
    <AssociationSet Name="FK_WorkDocument_Work" Association="Model.FK_WorkDocument_Work">
      <End Role="Work" EntitySet="Works" />
      <End Role="WorkDocument" EntitySet="WorkDocuments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accreditation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Profesion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Movil" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumeroMatricula" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NumeroSocio" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="EleccionDePago" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AcreditacionRealizada" Type="Boolean" Nullable="false" />
    <Property Name="AcreditacionComprobanteNro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaAcreditacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Works" Relationship="Model.FK_Work_Accreditation" FromRole="Accreditation" ToRole="Work" />
    <Property Name="CantTrabajosPresenta" Type="Int32" />
    <Property Name="InstitucionALaQuePertenece" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ComprobanteBinaryArr" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Works" Relationship="Model.FK_Work_AspNetUsers" FromRole="AspNetUser" ToRole="Work" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Model.FK_Author_Work" FromRole="Author" ToRole="Work" />
    <Property Name="IdEstablishment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Establishment" Relationship="Model.FK_Author_Establishment" FromRole="Author" ToRole="Establishment" />
    <Property Name="IsPresenter" Type="Boolean" />
    <Property Name="OrderPosition" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Establishment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdWork" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Model.FK_Establishment_Work" FromRole="Establishment" ToRole="Work" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Model.FK_Author_Establishment" FromRole="Establishment" ToRole="Author" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="AckID" Type="Int32" Nullable="false" />
    <Property Name="NotasAdicionales" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstadoID" Type="Int32" Nullable="false" />
    <Property Name="ComentariosDelEvaluador" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Puntaje" Type="Int32" />
    <Property Name="PosicionEnElArea" Type="Int32" />
    <Property Name="SupervisorUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Work_AspNetUsers" FromRole="Work" ToRole="AspNetUser" />
    <NavigationProperty Name="Authors" Relationship="Model.FK_Author_Work" FromRole="Work" ToRole="Author" />
    <NavigationProperty Name="Establishments" Relationship="Model.FK_Establishment_Work" FromRole="Work" ToRole="Establishment" />
    <Property Name="Supervisado" Type="Boolean" />
    <NavigationProperty Name="Accreditation" Relationship="Model.FK_Work_Accreditation" FromRole="Work" ToRole="Accreditation" />
    <Property Name="FullWorkBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Autores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Instituciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrabajoAprobado" Type="Boolean" />
    <Property Name="TrabajoCompletoPresentado" Type="Boolean" />
    <NavigationProperty Name="WorkDocuments" Relationship="Model.FK_WorkDocument_Work" FromRole="Work" ToRole="WorkDocument" />
  </EntityType>
  <EntityType Name="WorkArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_AspNetUsers">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="SupervisorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Work">
    <End Type="Model.Work" Role="Work" Multiplicity="1" />
    <End Type="Model.Author" Role="Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establishment_Work">
    <End Type="Model.Work" Role="Work" Multiplicity="1" />
    <End Type="Model.Establishment" Role="Establishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Establishment">
        <PropertyRef Name="IdWork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_Work_Accreditation">
    <End Type="Model.Accreditation" Role="Accreditation" Multiplicity="1" />
    <End Type="Model.Work" Role="Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accreditation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="AckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Establishment">
    <End Type="Model.Establishment" Role="Establishment" Multiplicity="1" />
    <End Type="Model.Author" Role="Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="IdEstablishment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkID" Type="Int32" Nullable="false" />
    <Property Name="DocumentFile" Type="Binary" Nullable="false" MaxLength="8000" FixedLength="true" />
    <Property Name="IsResumen" Type="Boolean" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaSubido" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Work" Relationship="Model.FK_WorkDocument_Work" FromRole="WorkDocument" ToRole="Work" />
  </EntityType>
  <Association Name="FK_WorkDocument_Work">
    <End Type="Model.Work" Role="Work" Multiplicity="1" />
    <End Type="Model.WorkDocument" Role="WorkDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkDocument">
        <PropertyRef Name="WorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>